# JPATesting

./: .gitignore  pom.xml
src/main/java/com/dk/jpatesting/: JpaTestingApplication.java
src/main/java/com/dk/jpatesting/config/: AppProperties.java
src/main/java/com/dk/jpatesting/controller/: OrderController.java  TestController.java  UserController.java
src/main/java/com/dk/jpatesting/controller/exception/: CustomErrorController.java  GlobalExceptionHandler.java
src/main/java/com/dk/jpatesting/dto/request/: CreateOrderRequest.java  CreateUserRequest.java  UpdateUserRequest.java
src/main/java/com/dk/jpatesting/dto/response/: OrderResponse.java  PageResponse.java  UserResponse.java
src/main/java/com/dk/jpatesting/entity/: Order.java  OrderStatus.java  Role.java  RoleType.java  User.java  UserStatus.java
src/main/java/com/dk/jpatesting/exception/: DuplicateEmailException.java  OrderNotFoundException.java  UserNotFoundException.java
src/main/java/com/dk/jpatesting/mapper/: OrderMapper.java  UserMapper.java
src/main/java/com/dk/jpatesting/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/dk/jpatesting/service/: OrderService.java  UserService.java
src/main/java/com/dk/jpatesting/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  banner.txt
src/test/java/com/dk/jpatesting/: JpaTestingApplicationTests.java  UserIntegrationTest.java
src/test/java/com/dk/jpatesting/controller/: OrderControllerTest.java  UserControllerTest.java
src/test/java/com/dk/jpatesting/repository/: UserRepositoryTest.java
src/test/java/com/dk/jpatesting/service/: OrderServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.yaml
